# Copy this file to .env and fill in variables

# OAuth credentials
GOOGLE_CLIENT_ID=FILL_ME_IN
GOOGLE_SECRET=FILL_ME_IN
FACEBOOK_ID=FILL_ME_IN
FACEBOOK_SECRET=FILL_ME_IN
DB_HOST=FILL_ME_IN
DB_USER=FILL_ME_IN
DB_PASSWORD=FILL_ME_IN
DB_NAME=FILL_ME_IN